proto/common_product.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "./pkg/service";

message Model {
  uint32 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp deleted_at = 4;
}

message ProductVariant {
  uint64 id = 1;
  uint64 product_id = 2;
  string sku = 3;
  string price = 4;
  string discount = 5;
  bool is_active = 6;
  uint32 stock = 7;
  repeated string images = 8;
  double rating = 9;
  uint32 review_count = 10;
}
